flowchart TD
    subgraph TOP["🎮 User Programs"]
        A[OpModes<br/>Teleop/Auto]
    end
    
    subgraph MID["🎯 Control Layer"]
        G[Subsystems<br/>Control Logic]
        H[Constants<br/>Settings]
        I[PID Control<br/>Precision]
    end
    
    subgraph BOT["🔧 Hardware Layer"]
        B[Hardware.java<br/>Device Manager]
        C[Chassis<br/>Drive Motors]
        D[Sliders<br/>Linear Slides]
        E[Intake<br/>Sample Collection]
        F[Outtake<br/>Sample Scoring]
    end
    
    subgraph NAV["🚀 Navigation"]
        J[Pedro Pathing<br/>Auto Navigation]
    end
    
    J ===|Navigation Commands|==> A
    A ===|Control Commands|==> G
    G ===|Hardware Access|==> B
    B ===|Device Control|==> C
    B ===|Device Control|==> D
    B ===|Device Control|==> E
    B ===|Device Control|==> F
    H ===|Configuration|==> G
    I ===|Precision Control|==> G
    
    style A fill:#e1f5fe,color:#000,stroke:#000,stroke-width:3px
    style B fill:#f3e5f5,color:#000,stroke:#000,stroke-width:3px
    style C fill:#f3e5f5,color:#000,stroke:#000,stroke-width:3px
    style D fill:#f3e5f5,color:#000,stroke:#000,stroke-width:3px
    style E fill:#f3e5f5,color:#000,stroke:#000,stroke-width:3px
    style F fill:#f3e5f5,color:#000,stroke:#000,stroke-width:3px
    style G fill:#e8f5e8,color:#000,stroke:#000,stroke-width:3px
    style H fill:#f1f8e9,color:#000,stroke:#000,stroke-width:3px
    style I fill:#fff3e0,color:#000,stroke:#000,stroke-width:3px
    style J fill:#e0f2f1,color:#000,stroke:#000,stroke-width:3px